---
- hosts: hosts_appserver
  remote_user: deploy
  become: true
  become_method: sudo
  serial: 1
  roles:
    - docker_install
    - datadog
  tasks:
    - name: Fetch tags from GitHub API
      uri:
        url: "https://api.github.com/repos/miyarima/microblog/tags"
        return_content: true
      register: tags

    - name: Parse the latest tag from the API response
      set_fact:
        version: "{{ tags.json[0].name }}"

    - name: Latest version of docker image
      debug:
        msg: "The latest version is {{ version }}"

    - name: Pull the latest version of microblog
      docker_image:
        name: "miyarima/microblog:{{ version }}-prod"
        source: pull

    - name: Remove existing container if present
      docker_container:
        name: microblog
        state: absent

    - name: Restart the microblog container
      docker_container:
        name: microblog
        image: "miyarima/microblog:{{ version }}-prod"
        env:
          SECRET_KEY: "my_precious"
          DATABASE_URL: "mysql+pymysql://microblog:123@{{ groups['database'][0] }}:3306/microblog"
          VERSION: "{{ version }}"
        ports: 8000:5000
        restart_policy: always
        published_ports: 8000:5000
        state: started

    # - name: Delayed start for application
    #   wait_for:
    #     port: 8000
    #     delay: 10

    # - name: Check status of website
    #   uri:
    #     url: "http://{{ inventory_hostname }}:8000/"
    #     return_content: yes
    #     status_code: 200
    #   register: result
