---
- hosts: hosts_appserver
  remote_user: deploy
  become: true
  become_method: sudo
  serial: 1
  roles:
    - docker_install
  tasks:
    - name: Get tags
      uri:
        url: "https://api.github.com/repos/miyarima/microblog/tags"
        return_content: true
      register: tags

    - name: Set latest tag
      set_fact:
        version: "{{ tags.json[0].name }}"

    - name: Pull most recent image
      docker_image:
        name: "miyarima/microblog:{{ version }}-prod"
        source: pull

    - name: Restart Microblog
      docker_container:
        name: microblog
        image: "miyarima/microblog:{{ version }}-prod"
        env:
          SECRET_KEY: "my_precious"
          DATABASE_URL: "mysql+pymysql://microblog:123g@{{ groups['database'][0] }}:3306/microblog"
          VERSION: "{{ version }}"
        ports: 8000:5000
        restart_policy: always
        published_ports: 8000:5000
        state: started

    - name: Application start delay
      wait_for:
        port: 8000
        delay: 10

    - name: Verify that website is up
      uri:
        url: "http://{{ inventory_hostname }}:8000/"
        return_content: yes
        status_code: 200
      register: result
